This is repo is for my personal portfolio site nlazzari.com. It is to advertise 
myself as a devleoper and engineer, and show off my coding projects to date.

In the future, this site may include: a blog, photo gallery, as well as 
galleries of 3D CAD and art designs.